{
  "name": "b3dev-tp_api",
  "version": "1.0.0",
  "description": "My digital school - TP API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RustyRory/B3dev-TP_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RustyRory/B3dev-TP_API/issues"
  },
  "homepage": "https://github.com/RustyRory/B3dev-TP_API#readme",
  "dependencies": {
    "b3dev-tp_api": "^1.0.0"
  }
}
